<!DOCTYPE html>
<html>
  <head>
    <title>위치/크기 지정 속성</title>
    <style type="text/css">
      .title {
        position: absolute;
        top: 0px;
        left: 10px;
        font-weight: bold;
      }
      #top {
        position: absolute;
        top: 0%;
        left: 45%;
      }
      #left {
        position: absolute;
        top: 35%;
        left: 5%;
      }
      #right {
        position: absolute;
        top: 35%;
        right: 5%;
      }
      #box {
        position: absolute;
        top: 25%;
        left: 20%;
        width: 60%;
        height: 50%;
        background-color: lime;
      }
      #width {
        position: absolute;
        top: 0%;
        left: 40%;
      }
      #height {
        position: absolute;
        top: 25%;
        right: 15%;
      }
      #bottom {
        position: absolute;
        bottom: 0%;
        left: 45%;
      }
    </style>
  </head>
  <body>
    <p class="title">브라우저 창</p>
    <p id="top">↑&nbsp; top</p>
    <p id="left">← &nbsp; left</p>
    <table id="box" border="1">
      <tr>
        <td>
          <p class="title">콘텐츠</p>
          <p id="width">← &nbsp; width</p>
          <p></p>
          <p id="height">height &nbsp; ↑</p>
        </td>
      </tr>
    </table>
    <p id="right">right &nbsp; →</p>
    <p id="bottom">↑ bottom</p>
  </body>
</html>
