<!DOCTYPE html>
<html>
  <head>
    <title>z-index로 앞뒤 배치</title>
    <style type="text/css">
      #w3c_z1 {
        z-index: 1;
        position: relative;
        top: -20px;
        left: 80px;
        border: thin solid black;
      }
      #h5_z2 {
        z-index: 2;
        position: relative;
        top: -5px;
        left: 45px;
        border: thin solid black;
      }
      #css_z3 {
        z-index: 3;
        position: relative;
        top: 5px;
        left: 10px;
        border: thin solid black;
      }
      #w3c_z9 {
        z-index: 9;
        position: relative;
        top: -20px;
        left: 80px;
        border: thin solid black;
      }
      #h5_z8 {
        z-index: 8;
        position: relative;
        top: -5px;
        left: 45px;
        border: thin solid black;
      }
      #css_z7 {
        z-index: 7;
        position: relative;
        top: 5px;
        left: 10px;
        border: thin solid black;
      }
    </style>
  </head>
  <body>
    <h3>5.5 새로운 문서 표준 HTML5</h3>
    <img src="images/W3C_L.gif" id="w3c_z1" width="72" height="40" />
    <img src="images/H5_L.gif" id="h5_z2" width="54" height="66" />
    <img src="images/CSS3_L.gif" id="css_z3" width="54" height="66" />
    <img src="images/W3C_L.gif" id="w3c_z9" width="72" height="40" />
    <img src="images/H5_L.gif" id="h5_z8" width="54" height="66" />
    <img src="images/CSS3_L.gif" id="css_z7" width="54" height="66" />
  </body>
</html>
