<!DOCTYPE HTML>
<HTML>  
  <head>  
    <title>테두리의 종류</title>
    <style type="text/css">   
 
	   h4 { font-family:"Consolas" "돋움" serif; margin-left: 12px; margin-bottom: 20pt; } 
	   p { font-family:"Consolas" "돋움" serif; font-size: 10pt }  
	   #t1 {  margin: 8px; padding: 16px 22px 16px 22px; border: 2px solid green }
	   #t2 {  margin: 8px; padding: 16px 16px 16px 20px; border: 2px dotted green }
	   #t3 {  margin: 8px; padding: 16px 16px 16px 20px; border: 2px dashed green }
	   #t4 {  margin: 8px; padding: 16px 16px 16px 20px; border: 4px double green }
	   #t5 {  margin: 8px; padding: 14px 14px 14px 14px; border: 10px inset lime }
	   #t6 {  margin: 8px; padding: 14px 10px 14px 10px; border: 10px outset lime }
	   #t7 {  margin: 8px; padding: 14px 12px 14px 15px; border: 10px ridge lime }
	   #t8 {  margin: 8px; padding: 14px 12px 14px 12px; border: 10px groove lime }
    </style>  
  </head>
  <body>
    <h4 id="tt">border-style</h4> 
    <p><span id="t1"> solid </span> <span id="t2"> dotted </span> 
	<span id="t3"> dashed </span> <span id="t4"> double </span> 
	</p><p>&nbsp;<br>&nbsp;</p><p>
	<span id="t5"> inset </span> <span id="t6"> outset </span> 
	<span id="t7"> ridge </span> <span id="t8"> groove </span> 	
	</p> 
  </body>
</HTML>