<!DOCTYPE html>
<html>    
  <head>  
    <title>display 속성 변경</title>
    <style type="text/css">  
	   p { font-size: 10pt; line-height: 24pt}
	   h3 { color: red; background-color: #90ff90; margin: 30px; }  
       h3:after { content: " (♬sblim)"; font-size:10pt;}
	   p { display: inline; background-color: #ffff80;  padding: 10px; border: medium dotted red } 
       #next { display: inline;  line-height: 12pt; margin-left: 30%; padding: 8px; border: 4px inset green }
	   strong { display: none; background-color: silver; margin: 10px;  padding: 6px; border: 1px solid black }
	   .red1 { display: block;  background-color: silver;  border: 1px solid black }
 
    </style>  
  </head>
  <body>
    <h3> <strong>스타일시트</strong> 이해하기</h3> 
    <p>이 예제는 <strong>박스모델</strong>의 개념을 설명합니다.
    <br><span class="red1">클래스</span>와 ID로 스타일을 지정합니다.</p>
    <p id="next">다음 예제로 이어집니다.</p>  
  </body>
</html>